# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=admin-service

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=123

# Server Configuration
PORT=8001

# JWT Configuration
JWT_SECRET=your_jwt_secret


# Feature toggles for conditional inclusion
ENABLE_EMPLOYER_CREATION=true
ENABLE_APPLICANT_CREATION=true

# RabbitMQ Configuration
RABBITMQ_URL=amqp://guest:guest@localhost:5672/

# Employer Service Configuration
EMPLOYER_SERVICE_ADDR=localhost:50051
