# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=applicant_service

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
# REDIS_PASSWORD=123

# Server Configuration
PORT=8003

# JWT Configuration
JWT_SECRET=your_jwt_secret

# RabbitMQ Configuration
RABBITMQ_URL=amqp://guest:guest@localhost:5672/